#
# Description
# -----------
# This table stores the error codes that are generated by a function within the API.
#
# Fields
# ------
# id:				The database ID for the error.  Has no relationship to the error code.
#
# function_id:		The database id for each function.
#
# package:			The package that contains the function, typically 'ciniki'.
# code:				The error code number.
# msg:				The error message, which will be displayed by the UI.
# pmsg:				The programmers error message, which typically contains more cryptic information, or results from mysql, etc.
# 
# last_updated:		The UTC date and time error was last updated in this database.
#
create table ciniki_systemdocs_api_function_errors (
	id int not null auto_increment,
	function_id int not null,
	package varchar(50) not null,
	code varchar(20) not null,
	msg varchar(1000) not null,
	pmsg varchar(1000) not null,
	primary key (id),
	index (function_id, package, code)
) ENGINE='InnoDB', COMMENT='v1.01';
