#
# Description
# -----------
# This table stores the error codes that are generated by a function within the API.
#
# Fields
# ------
# id:               The database ID for the error.  Has no relationship to the error code.
#
# function_id:      The database id for each function.
#
# package:          The package that contains the function, typically 'ciniki'.
# code:             The error code number.
# msg:              The error message, which will be displayed by the UI.
# pmsg:             The programmers error message, which typically contains more cryptic information, or results from mysql, etc.
#
# dup:              If the error code is a duplicate within the function, the dup flag will be set to 'yes'.  Otherwise 'no' or blank.
# 
create table ciniki_systemdocs_api_function_errors (
    id int not null auto_increment,
    function_id int not null,
    package varchar(50) not null,
    code int not null,
    msg varchar(1000) not null,
    pmsg varchar(1000) not null,
    dup varchar(10) not null,
    primary key (id),
    index (function_id, package, code)
) ENGINE='InnoDB', COMMENT='v1.01';
